info face="04b03" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,1,10,1 spacing=-2,-2
common lineHeight=41 base=17 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="story.png"
chars count=97
char id=0     x=86   y=0    width=11   height=37   xoffset=-1   yoffset=-10  xadvance=11   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33    x=104  y=74   width=5    height=34   xoffset=-1   yoffset=-7   xadvance=6    page=0    chnl=0 
char id=34    x=11   y=142  width=11   height=26   xoffset=-1   yoffset=-7   xadvance=11   page=0    chnl=0 
char id=35    x=16   y=108  width=16   height=34   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=36    x=73   y=0    width=13   height=37   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=37    x=0    y=108  width=16   height=34   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=38    x=32   y=108  width=16   height=34   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=39    x=249  y=108  width=5    height=26   xoffset=-1   yoffset=-7   xadvance=6    page=0    chnl=0 
char id=40    x=122  y=74   width=8    height=34   xoffset=-1   yoffset=-7   xadvance=8    page=0    chnl=0 
char id=41    x=130  y=74   width=8    height=34   xoffset=-1   yoffset=-7   xadvance=8    page=0    chnl=0 
char id=42    x=0    y=142  width=11   height=29   xoffset=-1   yoffset=-7   xadvance=11   page=0    chnl=0 
char id=43    x=227  y=108  width=11   height=29   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=44    x=30   y=142  width=8    height=26   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=45    x=62   y=142  width=11   height=24   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=46    x=73   y=142  width=5    height=23   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=47    x=203  y=74   width=16   height=34   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=48    x=29   y=40   width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=49    x=244  y=40   width=8    height=34   xoffset=-1   yoffset=-7   xadvance=8    page=0    chnl=0 
char id=50    x=0    y=74   width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=51    x=13   y=74   width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=52    x=26   y=74   width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=53    x=39   y=74   width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=54    x=52   y=74   width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=55    x=65   y=74   width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=56    x=78   y=74   width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=57    x=91   y=74   width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=58    x=222  y=108  width=5    height=29   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=59    x=217  y=108  width=5    height=31   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=60    x=176  y=74   width=11   height=34   xoffset=-1   yoffset=-7   xadvance=11   page=0    chnl=0 
char id=61    x=238  y=108  width=11   height=29   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=62    x=187  y=74   width=11   height=34   xoffset=-1   yoffset=-7   xadvance=11   page=0    chnl=0 
char id=63    x=109  y=74   width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=64    x=219  y=74   width=16   height=34   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=65    x=97   y=0    width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=66    x=110  y=0    width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=67    x=123  y=0    width=11   height=34   xoffset=-1   yoffset=-7   xadvance=11   page=0    chnl=0 
char id=68    x=134  y=0    width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=69    x=147  y=0    width=11   height=34   xoffset=-1   yoffset=-7   xadvance=11   page=0    chnl=0 
char id=70    x=158  y=0    width=11   height=34   xoffset=-1   yoffset=-7   xadvance=11   page=0    chnl=0 
char id=71    x=169  y=0    width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=72    x=182  y=0    width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=73    x=195  y=0    width=11   height=34   xoffset=-1   yoffset=-7   xadvance=11   page=0    chnl=0 
char id=74    x=206  y=0    width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=75    x=219  y=0    width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=76    x=232  y=0    width=11   height=34   xoffset=-1   yoffset=-7   xadvance=11   page=0    chnl=0 
char id=77    x=0    y=40   width=16   height=34   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=78    x=16   y=40   width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=79    x=29   y=40   width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=80    x=42   y=40   width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=81    x=8    y=0    width=13   height=37   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=82    x=55   y=40   width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=83    x=68   y=40   width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=84    x=243  y=0    width=11   height=34   xoffset=-1   yoffset=-7   xadvance=11   page=0    chnl=0 
char id=85    x=81   y=40   width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=86    x=94   y=40   width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=87    x=107  y=40   width=16   height=34   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=88    x=123  y=40   width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=89    x=136  y=40   width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=90    x=149  y=40   width=11   height=34   xoffset=-1   yoffset=-7   xadvance=11   page=0    chnl=0 
char id=91    x=138  y=74   width=8    height=34   xoffset=-1   yoffset=-7   xadvance=8    page=0    chnl=0 
char id=92    x=235  y=74   width=16   height=34   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=93    x=146  y=74   width=8    height=34   xoffset=-1   yoffset=-7   xadvance=8    page=0    chnl=0 
char id=94    x=38   y=142  width=11   height=26   xoffset=-1   yoffset=-7   xadvance=11   page=0    chnl=0 
char id=95    x=78   y=142  width=13   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=96    x=22   y=142  width=8    height=26   xoffset=-1   yoffset=-7   xadvance=8    page=0    chnl=0 
char id=97    x=48   y=108  width=13   height=31   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=98    x=160  y=40   width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=99    x=61   y=108  width=11   height=31   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=100   x=173  y=40   width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=101   x=72   y=108  width=13   height=31   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=102   x=186  y=40   width=11   height=34   xoffset=-1   yoffset=-7   xadvance=11   page=0    chnl=0 
char id=103   x=21   y=0    width=13   height=37   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=104   x=197  y=40   width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=105   x=210  y=40   width=5    height=34   xoffset=-1   yoffset=-7   xadvance=6    page=0    chnl=0 
char id=106   x=0    y=0    width=8    height=40   xoffset=-1   yoffset=-7   xadvance=8    page=0    chnl=0 
char id=107   x=215  y=40   width=13   height=34   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=108   x=228  y=40   width=5    height=34   xoffset=-1   yoffset=-7   xadvance=6    page=0    chnl=0 
char id=109   x=85   y=108  width=16   height=31   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=110   x=101  y=108  width=13   height=31   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=111   x=114  y=108  width=13   height=31   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=112   x=34   y=0    width=13   height=37   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=113   x=47   y=0    width=13   height=37   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=114   x=127  y=108  width=11   height=31   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=115   x=138  y=108  width=13   height=31   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=116   x=233  y=40   width=11   height=34   xoffset=-1   yoffset=-7   xadvance=11   page=0    chnl=0 
char id=117   x=151  y=108  width=13   height=31   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=118   x=164  y=108  width=13   height=31   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=119   x=177  y=108  width=16   height=31   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=120   x=193  y=108  width=11   height=31   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=121   x=60   y=0    width=13   height=37   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=122   x=204  y=108  width=13   height=31   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=123   x=154  y=74   width=11   height=34   xoffset=-1   yoffset=-7   xadvance=11   page=0    chnl=0 
char id=124   x=198  y=74   width=5    height=34   xoffset=-1   yoffset=-7   xadvance=6    page=0    chnl=0 
char id=125   x=165  y=74   width=11   height=34   xoffset=-1   yoffset=-7   xadvance=11   page=0    chnl=0 
char id=126   x=49   y=142  width=13   height=26   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
